<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>引越しのフレンズ</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link media="screen and (min-width: 991px)" href="css/lg.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-5 text-left font1" style="font-size: 1.1rem">
                <li class="nav-item px-3">
                    <a class="nav-link page-scroll" href="index.html" style="color: #1381D1">ホーム</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link page-scroll" href="#" style="color: #1381D1">プラン・料金<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link page-scroll" href="service.html" style="color: #1381D1">サービス</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link page-scroll" href="#" style="color: #1381D1">お見積もり</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
    <div class="d-none d-lg-block bban" style="z-index: 100">
        <div class="row">
            <div class="col-12 col-lg-8 text-center my-3 ">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <img class="img-fluid my-3" src="images/tan.png" style="width: 400px;margin-left: 20px">
                    </div>
                    <div class="col-12 col-lg-6">
                        <img class="img-fluid my-3" src="images/kos.png" style="width: 400px">
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 text-center mt-3">

                <p style="margin: 0">お気軽にお問い合わせ下さい♪</p>
                <a href="#" style="text-decoration: none">
                    <img class="" style="width: 90%" src="images/teltop.png">
                </a>
                <p class="job-title">受付時間　8:00〜24:00</p>
            </div>
        </div>
    </div>


    <div class="d-block d-lg-none bban" style="z-index: 100">
        <div class="row">

            <div class="col-12 text-center mt-3">

                <p style="margin: 0">お気軽にお問い合わせ下さい♪</p>
                <a href="#" style="text-decoration: none">
                    <img class="" style="width: 90%" src="images/teltop.png">
                </a>
                <p class="job-title">受付時間　8:00〜24:00</p>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="header" class="">
        <div class=" " style="margin:20% 0% 10% 0% !important">
            <div class="container" style="padding-bottom: 0 !important">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 style="color: #00C2D1;letter-spacing: 3px">AREA</h1>
                        <h4 style="color: #626262">引っ越し対応エリア</h4>
                    </div>
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->



    <!-- Details 1 -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container ml-lg-5">
                        <h3 class="ls" style="color: #00C2D1; margin-bottom: 50px">格安で引越しをお受けします</h3>
                        <p class="pcf2 font1">引越しのフレンズでは、
                            <span class="d-lg-block d-none"></span>
                            京都と大阪を主な対応エリアとしています。
                            <span class="d-lg-block d-none"></span>
                            この地域以外であっても当日の運行状況によっては
                            <span class="d-lg-block d-none"></span>
                            格安で引越しをお受けできる場合がございます。
                            <span class="d-lg-block d-none"></span>
                            お気軽にお問い合わせください。
                        </p>
                        <!-- end of customers -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="row">
                        <a href="#kyoto" class="col-6" style="color: #00D100 !important;text-decoration: none">
                            <p class="area" style="color: #00D100 !important">KYOTO</p>
                            <h3>京都<span style="font-size:1.3rem">エリア</span></h3>
                        </a>
                        <div class="col-6 pl-5" style="color: #00C2D1 !important">
                            <p class="area" style="color: #00C2D1 !important">SHIGA</p>
                            <h3>滋賀<span style="font-size:1.3rem">エリア</span></h3>
                        </div>

                        <img class="m-5 ml-lg-5 pl-lg-3" src="images/mapb.png">

                        <div class="col-6" style="color: #E6940F !important">
                            <p class="area" style="color: #E6940F !important">OSAKA</p>
                            <h3>大阪<span style="font-size:1.3rem">エリア</span></h3>
                        </div>
                        <div class="col-6 pl-5" style="color: #0091D1 !important">
                            <p class="area" style="color: #0091D1 !important">NARA</p>
                            <h3>奈良<span style="font-size:1.3rem">エリア</span></h3>
                        </div>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->




    <!-- Pricing -->
    <div id="pricing" class="cards-2" style="background-color: #EDFAFB">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="" style="width: 100px" src="images/kuruma.png" alt="alternative">
                    <h2 style="color: #ED6F8D"></h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12 pt-2 pb-5">
                    <h2 style="color: #00C2D1">ご希望のエリアをお選びください</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->

            <div class="row text-left ">

                <div class="col-12 p-5 mb-5" style="background-color: white">
                    <div id="osaka" class="text-center" style="color: #E6940F;margin-bottom: 20px !important">
                        <p class="area" style="color: #E6940F !important">OSAKA</p>
                        <h3>大阪<span style="font-size:1.3rem">エリア</span></h3>
                    </div>
                    <h5 style="color: #F2A117">
                        あ行
                    </h5>
                    <h5 class="d-inline-block pr-3">池田市</h5>
                    <h5 class="d-inline-block pr-3">泉大津市</h5>
                    <h5 class="d-inline-block pr-3">泉佐野市</h5>
                    <h5 class="d-inline-block pr-3">和泉市</h5>
                    <h5 class="d-inline-block pr-3">茨木市</h5>
                    <h5 class="d-inline-block pr-3">大阪狭山市</h5>
                    <h5 class="d-inline-block pr-3">大阪市旭区</h5>
                    <h5 class="d-inline-block pr-3">大阪市阿倍野区</h5>
                    <h5 class="d-inline-block pr-3">大阪市生野区</h5>
                    <h5 class="d-inline-block pr-3">大阪市北区</h5>
                    <h5 class="d-inline-block pr-3">大阪市此花区</h5>
                    <h5 class="d-inline-block pr-3">大阪市城東区</h5>
                    <h5 class="d-inline-block pr-3">大阪市住之江区</h5>
                    <h5 class="d-inline-block pr-3">大阪市住吉区</h5>
                    <h5 class="d-inline-block pr-3">大阪市大正区</h5>
                    <h5 class="d-inline-block pr-3">大阪市中央区</h5>
                    <h5 class="d-inline-block pr-3">大阪市鶴見区</h5>
                    <h5 class="d-inline-block pr-3">大阪市天王寺区</h5>
                    <h5 class="d-inline-block pr-3">大阪市浪速区</h5>
                    <h5 class="d-inline-block pr-3">大阪市西区</h5>
                    <h5 class="d-inline-block pr-3">大阪市西成区</h5>
                    <h5 class="d-inline-block pr-3">大阪市西淀川区</h5>
                    <h5 class="d-inline-block pr-3">大阪市東住吉区</h5>
                    <h5 class="d-inline-block pr-3">大阪市東成区</h5>
                    <h5 class="d-inline-block pr-3">大阪市東淀川区</h5>
                    <h5 class="d-inline-block pr-3">大阪市平野区</h5>

                    <h5 style="color: #F2A117">
                        か行
                    </h5>
                    <h5 class="d-inline-block pr-3">貝塚市</h5>
                    <h5 class="d-inline-block pr-3">柏原市</h5>
                    <h5 class="d-inline-block pr-3">交野市</h5>
                    <h5 class="d-inline-block pr-3">門真市</h5>
                    <h5 class="d-inline-block pr-3">河南町(南河内郡)</h5>
                    <h5 class="d-inline-block pr-3">河内長野市</h5>
                    <h5 class="d-inline-block pr-3">岸和田市</h5>
                    <h5 class="d-inline-block pr-3">熊取町(泉南郡)</h5>



                    <h5 style="color: #F2A117">
                        さ行
                    </h5>
                    <h5 class="d-inline-block pr-3">堺市</h5>
                    <h5 class="d-inline-block pr-3">四條畷市</h5>
                    <h5 class="d-inline-block pr-3">島本町(三島郡)</h5>
                    <h5 class="d-inline-block pr-3">吹田市</h5>
                    <h5 class="d-inline-block pr-3">摂津市</h5>
                    <h5 class="d-inline-block pr-3">泉南市</h5>

                    <h5 style="color: #F2A117">
                        た行
                    </h5>
                    <h5 class="d-inline-block pr-3">太子町(南河内郡)</h5>
                    <h5 class="d-inline-block pr-3">大東市</h5>
                    <h5 class="d-inline-block pr-3">高石市</h5>
                    <h5 class="d-inline-block pr-3">高槻市</h5>
                    <h5 class="d-inline-block pr-3">田尻町(泉南郡)</h5>
                    <h5 class="d-inline-block pr-3">忠岡町(泉北郡)</h5>
                    <h5 class="d-inline-block pr-3">千早赤阪村(南河内郡)</h5>
                    <h5 class="d-inline-block pr-3">豊中市</h5>
                    <h5 class="d-inline-block pr-3">豊能町(豊能郡)</h5>
                    <h5 class="d-inline-block pr-3">富田林市</h5>

                    <h5 style="color: #F2A117">
                        は行
                    </h5>
                    <h5 class="d-inline-block pr-3">羽曳野市</h5>
                    <h5 class="d-inline-block pr-3">阪南市</h5>
                    <h5 class="d-inline-block pr-3">東大阪市</h5>
                    <h5 class="d-inline-block pr-3">枚方市</h5>
                    <h5 class="d-inline-block pr-3">藤井寺市</h5>

                    <h5 style="color: #F2A117">
                        ま行
                    </h5>
                    <h5 class="d-inline-block pr-3">松原市</h5>
                    <h5 class="d-inline-block pr-3">岬町(泉南郡)</h5>
                    <h5 class="d-inline-block pr-3">箕面市</h5>
                    <h5 class="d-inline-block pr-3">守口市</h5>

                    <h5 style="color: #F2A117">
                        や行
                    </h5>
                    <h5 class="d-inline-block pr-3">八尾市</h5>


                </div>


                <div id="kyoto" class="col-12 col-lg-6" style="padding: 0">
                    <div class="p-5 mr-lg-3" style="background-color: white;    height: 100%;">
                        <div class=" text-center" style="color: #00D100;margin-bottom: 20px !important">
                            <p class="area" style="color: #00D100 !important">KYOTO</p>
                            <h3>京都<span style="font-size:1.3rem">エリア</span></h3>
                        </div>
                        <h5 style="color: #00D100">
                            あ行
                        </h5>
                        <h5 class="d-inline-block pr-3">綾部市</h5>
                        <h5 class="d-inline-block pr-3">井手町（綴喜郡）</h5>
                        <h5 class="d-inline-block pr-3">伊根町（与謝郡）</h5>
                        <h5 class="d-inline-block pr-3">宇治市</h5>
                        <h5 class="d-inline-block pr-3">宇治田原町（綴喜郡）</h5>
                        <h5 class="d-inline-block pr-3">大山崎町（乙訓郡）</h5>

                        <h5 style="color: #00D100">
                            か行
                        </h5>
                        <h5 class="d-inline-block pr-3">笠置町（相楽郡）</h5>
                        <h5 class="d-inline-block pr-3">亀岡市</h5>
                        <h5 class="d-inline-block pr-3">木津川市</h5>
                        <h5 class="d-inline-block pr-3">京田辺市</h5>
                        <h5 class="d-inline-block pr-3">京丹後市</h5>
                        <h5 class="d-inline-block pr-3">京丹波町（船井郡）</h5>
                        <h5 class="d-inline-block pr-3">京都市右京区</h5>
                        <h5 class="d-inline-block pr-3">京都市上京区</h5>
                        <h5 class="d-inline-block pr-3">京都市北区</h5>
                        <h5 class="d-inline-block pr-3">京都市左京区</h5>
                        <h5 class="d-inline-block pr-3">京都市下京区</h5>
                        <h5 class="d-inline-block pr-3">京都市中京区</h5>
                        <h5 class="d-inline-block pr-3">京都市西京区</h5>
                        <h5 class="d-inline-block pr-3">京都市東山区</h5>
                        <h5 class="d-inline-block pr-3">京都市伏見区</h5>
                        <h5 class="d-inline-block pr-3">京都市南区</h5>
                        <h5 class="d-inline-block pr-3">京都市山科区</h5>
                        <h5 class="d-inline-block pr-3">久御山町（久世郡）</h5>


                        <h5 style="color: #00D100">
                            さ行
                        </h5>
                        <h5 class="d-inline-block pr-3">城陽市</h5>
                        <h5 class="d-inline-block pr-3">精華町（相楽郡）</h5>


                        <h5 style="color: #00D100">
                            な行
                        </h5>
                        <h5 class="d-inline-block pr-3">長岡京市</h5>
                        <h5 class="d-inline-block pr-3">南丹市</h5>


                        <h5 style="color: #00D100">
                            は行
                        </h5>
                        <h5 class="d-inline-block pr-3">福知山市</h5>

                        <h5 style="color: #00D100">
                            や行
                        </h5>
                        <h5 class="d-inline-block pr-3">八幡市</h5>
                        <h5 class="d-inline-block pr-3">与謝野町（与謝郡）</h5>

                        <h5 style="color: #00D100">
                            や行
                        </h5>
                        <h5 class="d-inline-block pr-3">和束町（相楽郡）</h5>

                    </div>
                </div>


                <div id="shiga" class="col-12 col-lg-6" style="padding: 0">
                    <div class="p-5 ml-lg-3" style="background-color: white;    height: 100%;">
                        <div class=" text-center" style="color: #00C2D1;margin-bottom: 20px !important">
                            <p class="area" style="color: #00C2D1 !important">SHIGA</p>
                            <h3>滋賀<span style="font-size:1.3rem">エリア</span></h3>
                        </div>
                        <h5 style="color: #00C2D1">
                            あ行
                        </h5>
                        <h5 class="d-inline-block pr-3">大津市</h5>
                        <h5 class="d-inline-block pr-3">近江八幡市</h5>
                        <h5 class="d-inline-block pr-3">愛荘町（愛知郡）</h5>

                        <h5 style="color: #00C2D1">
                            か行
                        </h5>
                        <h5 class="d-inline-block pr-3">草津市</h5>
                        <h5 class="d-inline-block pr-3">甲賀市</h5>
                        <h5 class="d-inline-block pr-3">湖南市</h5>
                        <h5 class="d-inline-block pr-3">甲良町（犬上郡）</h5>

                        <h5 style="color: #00C2D1">
                            た行
                        </h5>
                        <h5 class="d-inline-block pr-3">高島市</h5>
                        <h5 class="d-inline-block pr-3">多賀町（犬上郡）</h5>
                        <h5 class="d-inline-block pr-3">豊郷町（犬上郡）</h5>

                        <h5 style="color: #00C2D1">
                            な行
                        </h5>
                        <h5 class="d-inline-block pr-3">長浜市</h5>

                        <h5 style="color: #00C2D1">
                            は行
                        </h5>
                        <h5 class="d-inline-block pr-3">東近江市</h5>
                        <h5 class="d-inline-block pr-3">彦根市</h5>
                        <h5 class="d-inline-block pr-3">日野町（蒲生郡）</h5>

                        <h5 style="color: #00C2D1">
                            ま行
                        </h5>
                        <h5 class="d-inline-block pr-3">米原市</h5>
                        <h5 class="d-inline-block pr-3">守山市</h5>

                        <h5 style="color: #00C2D1">
                            や行
                        </h5>
                        <h5 class="d-inline-block pr-3">野洲市</h5>

                        <h5 style="color: #00C2D1">
                            ら行
                        </h5>
                        <h5 class="d-inline-block pr-3">栗東市</h5>
                        <h5 class="d-inline-block pr-3">竜王町（蒲生郡）</h5>

                    </div>
                </div>

                <div id="nara" class="col-12 p-5 my-5" style="background-color: white">
                    <div class=" text-center" style="color: #0091D1;margin-bottom: 20px !important">
                        <p class="area" style="color: #0091D1 !important">NARA</p>
                        <h3>奈良<span style="font-size:1.3rem">エリア</span></h3>
                    </div>
                    <h5 style="color: #0091D1">
                        あ行
                    </h5>
                    <h5 class="d-inline-block pr-3">明日香村（高市郡）</h5>
                    <h5 class="d-inline-block pr-3">安堵町（生駒郡）</h5>
                    <h5 class="d-inline-block pr-3">斑鳩町（生駒郡）</h5>
                    <h5 class="d-inline-block pr-3">生駒市</h5>
                    <h5 class="d-inline-block pr-3">宇陀市</h5>
                    <h5 class="d-inline-block pr-3">王寺町（北葛城郡）</h5>
                    <h5 class="d-inline-block pr-3">大淀町（吉野郡）</h5>


                    <h5 style="color: #0091D1">
                        か行
                    </h5>
                    <h5 class="d-inline-block pr-3">香芝市</h5>
                    <h5 class="d-inline-block pr-3">橿原市</h5>
                    <h5 class="d-inline-block pr-3">葛城市</h5>
                    <h5 class="d-inline-block pr-3">上北山村（吉野郡）</h5>
                    <h5 class="d-inline-block pr-3">河合町（北葛城郡）</h5>
                    <h5 class="d-inline-block pr-3">川上村（吉野郡）</h5>
                    <h5 class="d-inline-block pr-3">川西町（磯城郡）</h5>
                    <h5 class="d-inline-block pr-3">上牧町（北葛城郡）</h5>
                    <h5 class="d-inline-block pr-3">黒滝村（吉野郡）</h5>
                    <h5 class="d-inline-block pr-3">広陵町（北葛城郡）</h5>
                    <h5 class="d-inline-block pr-3">五條市</h5>
                    <h5 class="d-inline-block pr-3">御所市</h5>


                    <h5 style="color: #0091D1">
                        さ行
                    </h5>
                    <h5 class="d-inline-block pr-3">桜井市</h5>
                    <h5 class="d-inline-block pr-3">三郷町（生駒郡）</h5>
                    <h5 class="d-inline-block pr-3">下市町（吉野郡）</h5>
                    <h5 class="d-inline-block pr-3">下北山村（吉野郡）</h5>
                    <h5 class="d-inline-block pr-3">曽爾村（宇陀郡）</h5>


                    <h5 style="color: #0091D1">
                        た行
                    </h5>
                    <h5 class="d-inline-block pr-3">高取町（高市郡）</h5>
                    <h5 class="d-inline-block pr-3">田原本町（磯城郡）</h5>
                    <h5 class="d-inline-block pr-3">天川村（吉野郡）</h5>
                    <h5 class="d-inline-block pr-3">天理市</h5>
                    <h5 class="d-inline-block pr-3">十津川村（吉野郡）</h5>


                    <h5 style="color: #0091D1">
                        な行
                    </h5>
                    <h5 class="d-inline-block pr-3">奈良市</h5>
                    <h5 class="d-inline-block pr-3">野迫川村（吉野郡）</h5>

                    <h5 style="color: #0091D1">
                        は行
                    </h5>
                    <h5 class="d-inline-block pr-3">東吉野村（吉野郡）</h5>
                    <h5 class="d-inline-block pr-3">平群町（生駒郡）</h5>

                    <h5 style="color: #0091D1">
                        ま行
                    </h5>
                    <h5 class="d-inline-block pr-3">御杖村（宇陀郡）</h5>
                    <h5 class="d-inline-block pr-3">三宅町（磯城郡）</h5>

                    <h5 style="color: #0091D1">
                        や行
                    </h5>
                    <h5 class="d-inline-block pr-3">山添村（山辺郡）</h5>
                    <h5 class="d-inline-block pr-3">大和郡山市</h5>
                    <h5 class="d-inline-block pr-3">大和高田市</h5>
                    <h5 class="d-inline-block pr-3">吉野町（吉野郡）</h5>




                </div>



            </div>
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of pricing -->





    <div class="slider-1" style="padding-top: 50px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="" style="width:90%;min-width: 350px;" src="images/rb.png" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of customers -->


    <div class="slider-1" style="padding-top: 50px;padding-bottom: 0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="" style="width: 100px" src="images/kuruma.png" alt="alternative">
                    <h2 style="color: #ED6F8D"></h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12 pt-2">
                    <h2>お引越し対応エリア</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of customers -->


    <!-- Details 1 -->
    <div class="basic-1 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container ml-lg-5">
                        <p class="pcf2 font1">引越しのフレンズでは、
                            <span class="d-lg-block d-none"></span>
                            京都と大阪を主な対応エリアとしています。
                            <span class="d-lg-block d-none"></span>
                            この地域以外であっても当日の運行状況によっては
                            <span class="d-lg-block d-none"></span>
                            格安で引越しをお受けできる場合がございます。
                            <span class="d-lg-block d-none"></span>
                            お気軽にお問い合わせください。
                        </p>
                        <div class="slider-1 ml-lg-5">
                            <div class="container">

                                <a class="btn-solid-lg page-scroll" href="area.html">もっと詳しく　▶︎</a>

                            </div> <!-- end of container -->
                        </div> <!-- end of slider-1 -->
                        <!-- end of customers -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container" style="padding-bottom: 50px">
                        <img class="img-fluid" src="images/map.png">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div class="basic-2 d-block d-lg-none">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/map.png">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container ml-lg-5">
                        <p class="ml-lg-5">引越しのフレンズでは、
                            <span class="d-lg-block d-none"></span>
                            京都と大阪を主な対応エリアとしています。
                            <span class="d-lg-block d-none"></span>
                            この地域以外であっても当日の運行状況によっては
                            <span class="d-lg-block d-none"></span>
                            格安で引越しをお受けできる場合がございます。
                            <span class="d-lg-block d-none"></span>
                            お気軽にお問い合わせください。
                        </p>
                        <div class="slider-1 ml-lg-5" style="margin-bottom: 50px">
                            <div class="container">

                                <a class="btn-solid-lg page-scroll" href="area.html">もっと詳しく　▶︎</a>

                            </div> <!-- end of container -->
                        </div> <!-- end of slider-1 -->
                        <!-- end of customers -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 2 -->

    <div class="content">
        <section class="content01"></section>
    </div>


    <div class="slider-1 bgB" style="padding-top: 50px;padding-bottom: 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 pt-2 pcf4">
                    <h3 style="color: white">お見積もり・お問い合わせ</h3>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of customers -->
    <div class="slider-1 bgB" style="padding-top: 50px;padding-bottom: 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 pt-2 pcf4">
                    <h3 style="border: solid 2px;padding: 1.5%;color: white;font-size: 1.6rem">お見積もりは無料です</h3>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of customers -->

    <!-- Details 1 -->
    <div class="basic-1 bgB">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="text-container text-center">
                        <h4 style="color: white">
                            24時間受付中！
                        </h4>
                        <img class="" style="width: 200px" src="images/mail.png">
                        <div class="slider-1" style="padding-bottom: 15px;padding-top: 20px">
                            <div class="container">
                                <a class="page-scroll" href="#" style="white-space: nowrap"><img class="" style="width: 100%" src="images/mailb.png"></a>
                            </div> <!-- end of container -->
                        </div> <!-- end of slider-1 -->
                        <h5 style="color: black;font-size: 1rem">
                            こちらのメールフォームをご利用ください
                        </h5>
                        <!-- end of customers -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-12 col-lg-6">
                    <div class="text-container text-center">
                        <h4 style="color: white">
                            受付時間　8:00〜24:00　
                        </h4>
                        <img class="" style="width: 200px" src="images/tel.png">
                        <div class="slider-1" style="padding-bottom: 15px;padding-top: 20px">
                            <div class="container">
                                <a class="page-scroll" href="#" style="white-space: nowrap"><img class="" style="width: 100%;" src="images/telb.png"></a>
                            </div> <!-- end of container -->
                        </div> <!-- end of slider-1 -->
                        <h5 style="color: black;font-size: 1rem">
                            お気軽にお電話ください
                        </h5>
                        <!-- end of customers -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->

    <!-- Footer -->
    <div class="footer">
        <div class="container" style="max-width: 1300px">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-col">
                        <img src="images/logo.png" style="width: 200px">
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-7">
                    <div class="footer-col middle row font1" style="font-size: 1.1rem">


                        <a class="nav-link page-scroll" href="#header" style="text-decoration: none">ホーム</a>


                        <a class="nav-link page-scroll" href="#" style="text-decoration: none">プラン</a>


                        <a class="nav-link page-scroll" href="#" style="text-decoration: none">料金</a>


                        <a class="nav-link page-scroll" href="#" style="text-decoration: none">サービス</a>

                    </div>
                </div> <!-- end of col -->
                <div class="col-md-3">
                    <div class="footer-col last">
                        <p class="p-small">Copyright © 2020 Friends - All rights reserved</p>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->




    <!-- Copyright -->
    <div class="copyright" style="padding-bottom: 5rem">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">


                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body></html>
